spring.application.name=servicio-items
server.port=8002

#servicio.productos.ribbon.listOfServers=localhost:8001, localhost:9001

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.config.import=optional:configserver:

org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j

#hystrix.command.default.execution.isolation.thread.timeInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000
